{
  "name": "Add URL To Window Title",
  "author": "Eric H Goldman",
  "version": "2.2.0",
  "minimum_chrome_version": "42",
  "manifest_version": 2,
  "description": "__MSG_manifestDescription__",
  "homepage_url": "https://github.com/erichgoldman/add-url-to-window-title",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["managetitle.js" ]
    }
  ],
  "background": {
    "scripts": [ "background.js"]
  },
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  "permissions": [
    "activeTab",
    "storage"
  ]/* "applications" key is required by Firefox, but not accepted by Chrome,
    * remove this comment when releasing for Firefox  
  ,
  "applications": {
    "gecko": {
      "id": "autt@ericgoldman.name",
      "strict_min_version": "60.0"
    }
  }
  */
}