{
  "name": "add-url-to-window-title",
  "title": "Add URL to Window Title",
  "id": "autt@ericgoldman.name",
  "description": "Add the full URL or hostname of the current web page to the window title. Designed to help other applications identify the current window. Helps KeePass (http://www.keepass.info) to identify the current URL for auto-type. See homepage for more information, tutorials, videos, and to report any issues.",
  "author": "Eric H. Goldman",
  "translators": ["Joshua Haschke (German Translation)"],
  "homepage": "https://github.com/erichgoldman/add-url-to-window-title",
  "license": "GPL-2.0+",
  "version": "1.02",
  "icon": "icon.png",
  "permissions": {"private-browsing": true},
  "preferences": [
	{
        "name": "showFullURL",
        "title": "Show the full URL?",
        "description": "Checked shows the full URL; Unchecked shows only the hostname",
        "type": "bool",
        "value": true
    }
	,
    {
        "name": "separatorString",
        "title": "Separator String",
        "description": "A string to be put between the original title and the URL (e.g., 'Title - URL' or 'Title :: URL'",        
        "type": "string",
        "value": "-"        
    }
	,
    {
        "name": "showFieldAttributes",
        "title": "Show the field attributes when a text input field has focus?",
        "description": "When this is checked, the 'name' and 'id' attributes of <input /> fields will be added to the title when they have focus. This is useful if you have a page where the URL is not enough for Keepass to determine the proper auto-type. This is good for two-step logons as well. You simply create an auto-type command specific to the field, now you can determine the auto-type based on the URL and the specific field you are in.",        
        "type": "bool",
        "value": false        
    }
	]
}
